<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Fibancci"/>
        <attribute name="authors" value="win10"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 10:02:29 p. m."/>
        <attribute name="created" value="d2luMTA7REVTS1RPUC0wT1NIREpROzIwMjUtMDQtMDg7MDY6NDQ6NDcgcC4gbS47Mjk5Nw=="/>
        <attribute name="edited" value="d2luMTA7REVTS1RPUC0wT1NIREpROzIwMjUtMDQtMDg7MTA6MDI6MjkgcC4gbS47MTszMDk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, i, n, fib" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="n1" expression="1"/>
            <assign variable="n2" expression="2"/>
            <assign variable="i" expression="0"/>
            <output expression="n1" newline="True"/>
            <while expression="i&lt;n">
                <assign variable="fib" expression="n1+n2"/>
                <assign variable="n1" expression="n2"/>
                <assign variable="n2" expression="fib"/>
                <assign variable="i" expression="i+1"/>
                <output expression="n1" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
